<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a0e3a992d34c4e43bcee7364d4c9c879" Name="Diagram1">
        <EntityTypeShape EntityType="Lesson09Model.Ketqua" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Lesson09Model.Khoa" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Lesson09Model.MonHoc" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Lesson09Model.SinhVien" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="Lesson09Model.FK__Ketqua__MaMH__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="Lesson09Model.FK__Ketqua__MaSV__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="Lesson09Model.FK__SinhVien__MaKH__398D8EEE" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>